class Solution(object):
    def minWindow(self, s, t):

        char_count = {}
        for char in t :
            char_count[char] = char_count.get(char,0) + 1
        
        required = len(char_count)
        l,r = 0,0
        formed = 0
        window_counts = {}
        mini = float('inf')
        min_window = (-1,-1)

        while r < len(s):
            char = s[r]
            window_counts[char] = window_counts.get(char,0)+1

            if char in char_count and window_counts[char] == char_count[char]:
                formed+=1

            while l<=r and required == formed:
                char = s[l]

                if r-l+1 < mini :
                    mini = r-l+1
                    min_window = (l,r)

                window_counts[char] -= 1

                if char in char_count and window_counts[char] < char_count[char]:
                    formed-=1
                l+=1
            r+=1
        return "" if min_window[0] == -1 else s[min_window[0]: min_window[1] + 1]
